# MeteoStats

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.maciejkrolik.meteostats.data.StationDatabase/: 1.json
app/src/androidTest/java/com/maciejkrolik/meteostats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejkrolik/meteostats/: MeteoStatsApplication.java  OnStationClickListener.java  StationDetailsActivity.java  StationListActivity.java  StationViewHolder.java  StationsListAdapter.java
app/src/main/java/com/maciejkrolik/meteostats/data/: GdanskWatersClient.java  StationDao.java  StationDatabase.java  StationRepository.java
app/src/main/java/com/maciejkrolik/meteostats/di/: ApplicationComponent.java  ContextModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/maciejkrolik/meteostats/model/: Station.java  StationList.java  StationMeasurementList.java
app/src/main/java/com/maciejkrolik/meteostats/service/: GdanskWatersClient.java
app/src/main/res/layout/: activity_station_details.xml  activity_station_list.xml  app_bar.xml  app_bar_station_list.xml  connectivity_layout.xml  content_station_list.xml  content_station_measurement_row.xml  content_station_row.xml  fragment_about.xml  fragment_all_stations_list.xml  fragment_rain.xml  fragment_rain_data.xml  fragment_rain_water_data.xml  fragment_rain_weather_data.xml  fragment_station_list.xml  fragment_water_data.xml  fragment_weather_data.xml  fragment_wind_direction_data.xml  fragment_wind_level_data.xml  fragment_winddir_weather_data.xml  fragment_windlevel_weather_data.xml  nav_header.xml  station_list_container.xml
app/src/main/res/menu/: activity_station_list_drawer.xml  station_detail.xml  station_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_meteostats_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/maciejkrolik/meteostats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
