<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="5dp"
    tools:context=".ui.stationdetail.WindLevelFragment">

    <ProgressBar
        android:id="@+id/wind_level_fragment_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/weather_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/nav_windlevel"
            android:textStyle="bold"
            tools:text="Measurement" />

        <com.db.chart.view.LineChartView
            android:id="@+id/wind_level_line_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wind_level_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>