<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/detailCardView"
    tools:context=".ui.stationdetail.WindDirectionFragment">

    <ProgressBar
        android:id="@+id/wind_direction_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/weather_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_winddir"
            android:textStyle="bold"
            tools:text="Measurement" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wind_direction_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>